{
    "name": "paygreen-node",
    "version": "0.1.0",
    "description": "",
    "main": "lib/index.js",
    "module": "lib/index.es.js",
    "types": "lib/index.d.ts",
    "dependencies": {
        "@types/node": "^13.9.0",
        "axios": "^0.19.2",
        "babel-plugin-decorator-metadata-typescript": "^0.1.1",
        "class-validator": "^0.11.1",
        "custom-env": "^2.0.1",
        "dotenv": "^8.2.0",
        "reflect-metadata": "^0.1.13",
        "rollup-plugin-typescript2": "^0.27.1",
        "typescript-json-serializer": "^1.4.4"
    },
    "scripts": {
        "test": "jest --detectOpenHandles --colors",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "build": "npm run build:types && npm run build:js",
        "build:types": "tsc --emitDeclarationOnly",
        "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
        "prepare": "npm run bundle",
        "bundle": "rollup -c",
        "postversion": "git push && git push --tags"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.6",
        "@babel/node": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-syntax-decorators": "^7.8.3",
        "@babel/preset-env": "^7.8.6",
        "@babel/preset-typescript": "^7.8.3",
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-json": "^4.0.2",
        "@types/jest": "^25.1.4",
        "babel": "^6.23.0",
        "babel-cli": "^6.26.0",
        "babel-jest": "^25.1.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-register": "^6.26.0",
        "jest": "^25.1.0",
        "jest-junit": "^9.0.0",
        "rollup": "^1.32.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.2.0",
        "rollup-plugin-tslint": "^0.2.2",
        "ts-jest": "^24.1.0",
        "ts-node": "^8.5.2",
        "tslint": "^5.20.1",
        "typescript": "^3.8.3"
    },
    "jest": {
        "setupFiles": [
            "./jest-setup-file.ts"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com:Paygreen-website/paygreen-node.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Paygreen-website/paygreen-node/issues"
    },
    "files": [
        "dist"
    ],
    "homepage": "https://gitlab.com/Paygreen-website/paygreen-node#readme",
    "prettier": {
        "endOfLine": "lf",
        "semi": true,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "all",
        "jsxBracketSameLine": false,
        "editor.formatOnSave": true
    }
}
