{
  "compilerOptions": {
    "target": "ES5",
    "declarationDir": "lib",  
    "module": "ES2015",                     
    "declaration": true,                      
    "outDir": "lib",                         
    "composite": true,                    
    "strict": true,                          
    "noImplicitThis": false,                
    "moduleResolution": "node",            
    "allowSyntheticDefaultImports": true,     
    "esModuleInterop": true,                  
    "experimentalDecorators": true,        
    "emitDecoratorMetadata": true,         
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,  
  },
  "include": [
    "src/**/*", "test/*.ts", "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}
